
APP_NAME=SaSimGa
APP_ENV=production
APP_KEY=base64:Sm6W1t9T471LdODgxna9dGB2Ypw5Q+wxH5UlbnEZ/KQ=
APP_DEBUG=true
APP_URL=http://103.157.27.218/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_samsimga
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Google Maps Reviews
GOOGLE_MAPS_API_KEY=
GOOGLE_PLACE_ID=

# Fonnte WhatsApp API
FONNTE_TOKEN=
FONNTE_GROUP_ID=

# Midtrans Payment Gateway
MIDTRANS_ENVIRONMENT=production
MIDTRANS_MERCHANT_ID=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

MIDTRANS_IS_3DS=true
MIDTRANS_IS_SANITIZED=true
MIDTRANS_EXPIRY_DURATION=60
MIDTRANS_EXPIRY_UNIT=minutes
