
APP_NAME=SaSimGa
APP_ENV=production
APP_KEY=base64:Sm6W1t9T471LdODgxna9dGB2Ypw5Q+wxH5UlbnEZ/KQ=
APP_DEBUG=true
APP_URL=http://103.157.27.218/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_samsimga
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

GOOGLE_MAPS_API_KEY=
GOOGLE_PLACE_ID=
FONNTE_TOKEN=T7xpbvCxA6VgroY1NRnY

# Midtrans Payment Gateway (Sandbox)
MIDTRANS_ENVIRONMENT=sandbox
MIDTRANS_MERCHANT_ID=M174688741
MIDTRANS_SERVER_KEY=Mid-server-VlhKAuGjPIgXi-2mhJ7jvNhb
MIDTRANS_CLIENT_KEY=Mid-client-Xeq4hGBCDUpzBNTX
MIDTRANS_IS_3DS=true
MIDTRANS_IS_SANITIZED=true
MIDTRANS_EXPIRY_DURATION=60
MIDTRANS_EXPIRY_UNIT=minutes

# Google Maps Reviews (Apify Scraper)
APIFY_TOKEN=
APIFY_ACTOR_ID=compass~crawler-google-places
GOOGLE_MAPS_SEARCH_URL=
GOOGLE_PLACE_ID=0x2dd6915b16ade4f7:0x67dfee97e6b4020e
GOOGLE_REVIEWS_MAX=50
GOOGLE_PLACE_NAME=SaSimGa

# Legacy Google Extractor
RAPIDAPI_KEY=d81a0f509bmsh0482dedc12326ffp12e8c7jsn7e2ab8b410fc
RAPIDAPI_HOST=google-maps-extractor2.p.rapidapi.com
RAPIDAPI_BUSINESS_ID=0x2dd6915b16ade4f7:0x67dfee97e6b4020e

APIFY_TOKEN=apify_api_GMVhePDbXLaOlYYsHrLxjqdAD4NmwY3GvFUD
GOOGLE_PLACE_ID=ChIJ9-StFluR1i0RDgK05pfu32c
GOOGLE_MAPS_SEARCH_URL=https://maps.app.goo.gl/QTaonnx5vp4wMKD79

AI_PREDICTION_URL=
AI_HEALTH_URL=
